{
  "name": "hana",
  "version": "1.0.0",
  "description": "Demo de conexion con hana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ignacio Pacheco",
  "license": "ISC",
  "dependencies": {
    "@sap/hana-client": "https://npm.sap.com/@sap/hana-client/-/hana-client-2.4.139.tgz"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachecoSen/hana.git"
  },
  "bugs": {
    "url": "https://github.com/pachecoSen/hana/issues"
  },
  "homepage": "https://github.com/pachecoSen/hana#readme"
}
